-- Initial kamome.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kamome
version:             0.1.0.0
synopsis:            Simple money management tool
-- description:         
homepage:            https://github.com/liquidamber/kamome
license:             GPL-3
license-file:        LICENSE
author:              liquid_amber
maintainer:          liquid.amber.ja@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kamome
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Kamome.Model
                     , Kamome.Model.Types
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , bytestring
                     , text
                     , time
                     , word8
                     , persistent >=2.1
                     , persistent-template
                     , persistent-sqlite
                     , persistent-postgresql
